{
  "name": "shortify",
  "version": "1.0.1",
  "main": ["shortify.js"],
  "authors": [
    "Marko Žabčić <marko@effectiva.hr>",
    "Marko Žalac <marko.zalac@effectiva.hr>",
    "Zoran Žabčić <zoran@effectiva.hr>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example",
    "readme.md"
  ],
  "dependencies": {
    "jquery": ">= 1.9"
  }
}
